PACKAGE_NAME="rtl88x2bu"
PACKAGE_VERSION="#MODULE_VERSION#"
MAKE[0]="make KVER=$kernelver"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="88x2bu"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net"
AUTOINSTALL="yes"
